{
    "cSpell.words": [
        "Swal",
        "anping",
        "appspot",
        "multitouch",
        "topojson",
        "versor"
    ],
    "cSpell.ignoreWords": [
        "paulo",
        "yxxx"
    ]
}